<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{ height:100vh; width: 100%;}
        .s1 form{ background-color: rgb(189, 181, 181); padding: 10px;width: 50%; margin: 1in 3in;}
        .s1 input{ padding:15px; width: 95%; border:2px solid aquamarine; border-radius: 20px;}
        .s1 select{ width: 100%; padding: 15px; border:2px solid aquamarine; border-radius: 20px;}
        .s1 button{ width: 100%; padding: 15px; background-color: rgb(102, 245, 102); border: none;}


        .s2{ height:100vh; width: 100%;}
        .s2 form{ background-color: rgb(189, 181, 181); padding:1in;width: 50%; margin: 1in 2in;}
        .s2 input{ padding:15px; width: 75%; border-bottom:2px solid aquamarine ; border-top: none; border-right: none; border-left: none; border-radius: 20px; background-color: transparent;}
        .s2 select{ width: 80%; padding: 15px; border-left:7px solid aquamarine;border-right:7px solid aquamarine; border-radius: 20px; background-color: transparent;border-top: none;border-bottom: none; text-align: center;}
        .s2 textarea{ padding: 15px;border-bottom: 2px dotted aquamarine; background-color: transparent;border-top: none; border-right: none; border-left: none;}
        .s2 button{ width: 50%; padding: 15px; margin-left: 1.8in; background-color: rgb(102, 245, 102); border: none;}
/* -------------------------------------------------------------------------------- */





/* -------------------------------- */
        .s4 ul li{ display: inline;}
        img{ opacity: 0.3;}
        img:hover{opacity: 1;width: 300px; height: 300px;}
        .g{ display: inline-block; height:200px; width: 200px; padding-left: 1.5cm;}
        

    </style>
</head>
<body>
    <main>
    <section class="s1">
    <form action="">
    <label for="">First Name :</label>
    <br><br>
    <input type="text" placeholder="Enter Your First Name">
    <br><br>
    <label for=""> Last Name :</label>
    <br><br>
    <input type="text" placeholder="Enter Your Last Name">
    <br><br>
    <label for="">Country :</label>
    <br><br>
    <select name="" id="">
        <option value="">---Select---</option>
        <option value=""> AUSTRALIA</option>
        <option value="">INDIA</option>
        <option value="">USA</option>
    </select>
    <br><br>
    <button>Submit</button>
    </form>
    </section>
<!-- ----------------------------------------------------------------- -->
    <section class="s2">
    <form action="">
        <label for="">First Name :</label>
        &nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Enter Your First Name">
        <br><br>
        <label for=""> Last Name :</label>
        &nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Enter Your Last Name">
        <br><br>
        <label for="">Country &nbsp;&nbsp;&nbsp;&nbsp;:</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select name="" id="">
            <option value="">---Select---</option>
            <option value=""> AUSTRALIA</option>
            <option value="">INDIA</option>
            <option value="">USA</option>
        </select>
        <br><br>
        <label for="">Address &nbsp;&nbsp;&nbsp;&nbsp;:</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <textarea name="" id="" cols="60" rows="1"></textarea>
        <br><br>
        <button>Submit</button>
        </form>
        </section>
<!---------------------------------------------------------------------------------------------->
    <section class="s3">
        
        
    </section>
    <!-------------------------------------------------------------------  -->
    <section class="s4">

        <br><br> <h1 align="center"> I M A G E  ------  G A L A R Y </h1> <br><br>
          
        <ul>
            <li><img src="img/a.jpg" alt="" class="g"></li>
            <li><img src="img/b.jpg" alt="" class="g"></li>
            <li><img src="img/c.jpg" alt="" class="g"></li>
            <li><img src="img/d.jpg" alt="" class="g"></li>
        </ul>

        <ul>
            <li><img src="img/e.jpg" alt="" class="g"></li>
            <li><img src="img/f.jpg" alt="" class="g"></li>
            <li><img src="img/g.jpg" alt="" class="g"></li>
            <li><img src="img/h.jpg" alt="" class="g"></li>
        </ul>

        <ul>
            <li><img src="img/i.jpg" alt="" class="g"></li>
            <li><img src="img/j.jpg" alt="" class="g"></li>
            <li><img src="img/k.jpg" alt="" class="g"></li>
            <li><img src="img/l.jpg" alt="" class="g"></li>
        </ul>

    </section>
</main>
</body>
</html>